 # Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 30000ms
    timeout server 30000ms

frontend http-in
    bind *:80
    default_backend servers

frontend stats
    bind *:8084
    stats enable
    stats auth admin:admin
    stats uri /stats
    stats refresh 5s

backend servers
#    stats enable
#    stats auth admin:admin
#    stats uri /stats
    server server1 192.0.0.11:8080 check
    server server2 192.0.0.12:8080 check
    server server3 192.0.0.13:8080 check
    server server4 192.0.0.14:8080 check
    server server5 192.0.0.15:8080 check
    server server6 192.0.0.16:8080 check
    server server7 192.0.0.17:8080 check
    server server8 192.0.0.18:8080 check
    server server9 192.0.0.19:8080 check

